# UESL-MiniGames

./: README.md  build.gradle  settings.gradle
src/main/java/com/soradgaming/ueslminigames/: UESLMiniGames.java
src/main/java/com/soradgaming/ueslminigames/commands/: CommandTabCompleter.java  UESLCommand.java
src/main/java/com/soradgaming/ueslminigames/handler/: bedwars.java  buildbattle.java  hungergames.java  paintball.java  parkour.java  spleef.java  tntrunX.java
src/main/java/com/soradgaming/ueslminigames/listeners/: playerJoin.java  playerLeave.java
src/main/java/com/soradgaming/ueslminigames/managment/: bracketManager.java  gameManager.java
src/main/java/com/soradgaming/ueslminigames/placeholders/: placeholder.java  scoreboard.java
src/main/resources/: config.yml  plugin.yml
